name: Echo Job Example

on:
  push:
    branches: [main]
    
jobs:
  echo-jobs:
    runs-on: ubuntu-latest

    steps:
      - name: Check Repository
        uses: actions/checkout@v3

      - name: Print a Sample Message  
        run: echo "Hello World"

      - name: Print Current Date 
        run: echo "Today date $(date)"

      - name: Print Branch name
        run: echo "Triggered by push to the ${{ github.ref }} branch"

      - name: Multiline message
        run: |
          echo "This is a multi-line message."
          echo "This is another line."s
  
        
        
        
       


    
    
